APP_NAME=Videos App
NODE_ENV=development
PORT=3000
COOKIE_SECRET=my_secret_token
EMAIL_DIRECTORY=tmp/emails/dev
SYSTEM_SENDER_EMAIL_ADDRESS=noreply@practical-microservices.jahiduls.io
DATABASE_CONNECTION_STRING=postgres://practical_microservices:password@postgres.jahiduls.io:5432/practical_microservices
MESSAGE_STORE_CONNECTION_STRING=postgres://practical_microservices:password@messagedb.jahiduls.io:54320/message_store
